VITE_APPWRITE_PROJECT_ID =688f3abd000134e2ae2c
VITE_APPWRITE_ENDPOINT =https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=688f3b1b0036a034a1cc
VITE_APPWRITE_COLLECTION_ID=688f3b38000d8c9b40ca
VITE_APPWRITE_BUCKET_ID=688fa4e900210f3a1f69
VITE_APPWRITE_ANNOUNCEMENT_COLLECTION_ID=688fa48e003738916dac
VITE_EMAIL_JS_SERVICE_ID=service_dtxtia8
VITE_EMAIL_JS_TEMPLATE_ID=template_iw5o484
VITE_EMAIL_JS_PUBLIC_KEY=Ejx4s13V7f1reJiWM
VITE_EMAIL_JS_JOINUS_FORM_TEMPLATE_ID=template_exk9bme
VITE_WEBSITE_LINK=https://maamaar-e-jhaan.vercel.app/admin