VITE_APPWRITE_PROJECT_ID =688f3abd000134e2ae2c
VITE_APPWRITE_ENDPOINT =https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=688f3b1b0036a034a1cc
VITE_APPWRITE_COLLECTION_ID=688f3b38000d8c9b40ca
VITE_APPWRITE_BUCKET_ID=688fa4e900210f3a1f69
VITE_APPWRITE_ANNOUNCEMENT_COLLECTION_ID=688fa48e003738916dac